<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hero Layout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        #hero {
            background: #F2F8FE;
        }

        #hero .row .col-md-6 {
            overflow: hidden;
        }

        #hero .row .col-md-6 img {
            animation: smoothAnimation 5s infinite;
        }

        @keyframes smoothAnimation {
            0% {
                transform: scaleX(1);
            }

            50% {
                transform: scale3d(1.05, 1.05, 1.05);
            }

            100% {
                transform: scaleX(1);
            }
        }

        /* @keyframes smoothAnimation {
            0% {
                margin: 0px 0 0 0;
            }

            50% {
                margin: 30px 0 0 0;
            }

            100% {
                margin: 00px 0 30px 0;
            }
        } */
        #about {
            padding: 50px 0;
        }

        #about .container .row .col-md-6 i {
            color: #2bd8ff;
            padding: 0 8px;
        }

        #about .container .row .col-md-6 img {
            animation: myAnim 2s ease 0s 1 normal forwards;
        }

        #about .container .row .col-md-6 h1 {
            animation: focus-in-contract 1s ease 0s 1 normal none;
        }

        @keyframes focus-in-contract {

            0% {
                letter-spacing: 1em;
                filter: blur(12px);
                opacity: 0;
            }

            100% {
                filter: blur(0);
                opacity: 1;
            }
        }

        @keyframes myAnim {
            0% {
                animation-timing-function: ease-in;
                opacity: 1;
                transform: translateY(-45px);
            }

            24% {
                opacity: 1;
            }

            40% {
                animation-timing-function: ease-in;
                transform: translateY(-24px);
            }

            65% {
                animation-timing-function: ease-in;
                transform: translateY(-12px);
            }

            82% {
                animation-timing-function: ease-in;
                transform: translateY(-6px);
            }

            93% {
                animation-timing-function: ease-in;
                transform: translateY(-4px);
            }

            25%,
            55%,
            75%,
            87% {
                animation-timing-function: ease-out;
                transform: translateY(0px);
            }

            100% {
                animation-timing-function: ease-out;
                opacity: 1;
                transform: translateY(0px);
            }
        }

        #features {
            background-color: #f2f8fe;
        }

        #features .row .feature h1 {
            font-size: 50px;
        }

        #why .container {
            animation: fade-in-bottom 2s ease-in-out 0s 1 normal none;
        }

        /* #why .container .col-lg-4{
            animation: fade-in-bottom 1s ease 0s 1 normal none;
        } */
        @keyframes fade-in-bottom {

            0% {
                transform: translateY(50px);
                opacity: 0;
            }

            100% {
                transform: translateY(0);
                opacity: 1;

            }
        }

        #services {
            background-color: #f2f8fe;
            padding: 50px 0;
        }

        #services .row .col-md-3 {
            clip-path: polygon(64% 0, 100% 35%, 100% 100%, 0 100%, 0 0);
            height: 340px;
            width: 370px;
            transition: 0.3s ease-in-out;
            background-color: #ffffff;
        }

        #services .row .col-md-3:hover {
            clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
        }

        #services .row .col-md-3 h3 {
            padding: 0 20px;
        }

        #services .row .col-md-3 p {
            padding: 10px 20px;
        }

        #services .row .col-md-3 h6 {
            padding: 0 20px;
        }

        #services .row .col-md-3 h6:hover {
            color: #089fc1;
        }

        #services .row .col-md-3 i {
            padding: 0 0 0 20px;
        }

        #services .row .col-md-3 i:hover {
            color: #089fc1;
        }

        #services {
            animation: fade-in-bottom 2s ease-in-out 0s 1 normal none;
        }

        @keyframes fade-in-bottom {

            0% {
                transform: translateY(50px);
                opacity: 0;
            }

            100% {
                transform: translateY(0);
                opacity: 1;

            }
        }

        #token {
            background-color: #f2f8fe;

        }

        #token .row .col-md-4 {
            height: 100px;
            width: 280px;
            background-color: #ffffff;
            margin: 20px;
        }

        #token .visa img {
            height: 40px;
            width: 60px;
            margin: 2px;
        }

        #token {
            animation: fade-in-bottom 2s ease-in-out 0s 1 normal none;
        }

        @keyframes fade-in-bottom {

            0% {
                transform: translateY(50px);
                opacity: 0;
            }

            100% {
                transform: translateY(0);
                opacity: 1;

            }
        }

        .accordion .accordion-button {
            background: #f2f8fe;
            border-radius: 2px;
        }

        .accordion .accordion-button:not(.collapsed) {
            color: #FFFFFF;
            background: #16d5ff;
            box-shadow: none;
        }

        .accordion .accordion-item {
            border: none;
            margin-bottom: 15px;
        }


        #faq {
            animation: fade-in-bottom 1s ease 0s 1 normal none;
        }

        @keyframes fade-in-bottom {

            0% {
                transform: translateY(50px);
                opacity: 0;
            }

            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .footer .btn:before {
            content: "\f105";
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            margin-right: 10px;
        }

        .footer .btn {
            display: block;
            margin-bottom: 5px;
            padding: 0;
            text-align: left;
            font-weight: normal;
            text-transform: capitalize;
            transition: 0.3s;
        }

        .col-lg-3 a .btn:hover {
            color: #16d5ff;
        }

        .icon {
            height: 40px;
            width: 40px;
            font-size: 18px;
            padding: 22px;
            color: #16d5ff;
            border: 1px solid #16d5ff;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.3s ease-in-out;
        }

        .icon:hover {
            background-color: #16d5ff;
            color: white;
        }
    </style>
</head>

<body>
    <section id="hero">
        <div class="container">
            <div class="row jusitfy-content-center align-items-center">
                <div class="col-md-6">
                    <div class="display-4 fw-bold">
                        Make Better Life<br> With Trusted<br> CryptoCoin
                    </div>
                    <p class="text-muted">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet
                        diam et eos. Clita
                        erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet
                    </p>
                    <button class="btn btn-outline-dark">Explore More</button>
                </div>
                <div class="col-md-6">
                    <img src="./image/hero-1.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="./image/about.png" class="img-fluid" alt="">
                </div>
                <div class="col-md-6">
                    <h1 class="mx-5">About Us</h1>
                    <h5 class="text-info">The Most Trusted Cryptocurrency Platform</h5>
                    <p class="text-muted fs-5">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam
                        amet diam et eos. Clita
                        erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet</p>
                    <p class="text-muted fs-5">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam
                        amet diam et eos. Clita
                        erat ipsum et lorem et sit.</p>

                    <p class="text-muted fs-5"><i class="fa-solid fa-check"></i> Tempor erat elitr rebum at clita</p>
                    <p class="text-muted fs-5"><i class="fa-solid fa-check"></i>Tempor erat elitr rebum at clita</p>
                    <p class="text-muted fs-5"><i class="fa-solid fa-check"></i>Tempor erat elitr rebum at clita</p>

                    <button class="btn btn-info">Read More</button>
                </div>
            </div>
        </div>
    </section>

    <section id="features">
        <div class="container px-4 py-5" id="featured-3">
            <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
                <div class="feature col text-center align-items-center justify-content-center">
                    <div class="fs-2 mb-3">
                        <img src="./image/icon-9.png" class="img-fluid" alt="">
                    </div>
                    <h1 class="fw-bold">123456</h1>
                    <h4 class="text-info fs-5">Today Transactions</h4>
                </div>
                <div class="feature col text-center align-items-center justify-content-center">
                    <div class="fs-2 mb-3">
                        <img src="./image/icon-10.png" alt="">
                    </div>
                    <h1 class="fw-bold">123456</h1>
                    <h4 class="text-info fs-5">Monthly Transactions</h4>
                </div>
                <div class="feature col text-center align-items-center justify-content-center">
                    <div class="fs-2 mb-3">
                        <img src="./image/icon-2.png" alt="">
                    </div>
                    <h1 class="fw-bold">123456</h1>
                    <h4 class="text-info fs-5">Total Transactions</h4>
                </div>
            </div>
        </div>
    </section>

    <section id="why">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp">
                <h1 class="display-6 mt-5"><strong>Why Us!</strong></h1>
                <p class="text-info fs-5 mb-5">The Best In The crypto Industry</p>
            </div>
            <div class="row g-5">
                <div class="col-lg-4 col-md-6 wow fadeInUp">
                    <div class="d-flex align-items-start">
                        <img src="./image/icon-7.png" class="img-fluid" alt="">
                        <div class="ps-4">
                            <h5 class="mb-3">Easy To Start</h5>
                            <span>Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit
                                clita duo justo</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp">
                    <div class="d-flex align-items-start">
                        <img src="/image/icon-6.png" class="img-fluid" alt="">
                        <div class="ps-4">
                            <h5 class="mb-3">Safe & Secure</h5>
                            <span>Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit
                                clita duo justo</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp">
                    <div class="d-flex align-items-start">
                        <img src="./image/icon-5.png" class="img-fluid" alt="">
                        <div class="ps-4">
                            <h5 class="mb-3">Affordable Plans</h5>
                            <span>Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit
                                clita duo justo</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp">
                    <div class="d-flex align-items-start">
                        <img src="./image/icon-4 (1).png" class="img-fluid" alt="">
                        <div class="ps-4">
                            <h5 class="mb-3">Secure Storage</h5>
                            <span>Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit
                                clita duo justo</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp">
                    <div class="d-flex align-items-start">
                        <img src="./image/icon-3.png" class="img-fluid" alt="">
                        <div class="ps-4">
                            <h5 class="mb-3">Protected By Insurance</h5>
                            <span>Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit
                                clita duo justo</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp">
                    <div class="d-flex align-items-start">
                        <img src="./image/icon-8.png" class="img-fluid" alt="">
                        <div class="ps-4">
                            <h5 class="mb-3">24/7 Support</h5>
                            <span>Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit
                                clita duo justo</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <div class="text-center">
                <h1 class="display-6"><strong>Services</strong></h1>
                <p class="text-info fs-5">Buy, Sell And Exchange Cryptocurrency</p>
            </div>
            <div class="row text-dark jusitfy-content-center align-items-center w-100">
                <div class="col-md-3 m-4 bg-light">
                    <img src="./image/icon-7 (1).png" class="img-fluid p-4" alt="">
                    <h3>Currency Wallet</h3>
                    <p class="text-muted">Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem
                        sit clita duo justo
                    </p>
                    <h6 class="text-info">Read more<i class="fa-solid fa-arrow-right"></i></h6>
                </div>
                <div class="col-md-3 m-4 bg-light">
                    <img src="./image/icon-3 (1).png" class="img-fluid p-4" alt="">
                    <h3>Currency Transaction</h3>
                    <p class="text-muted">Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem
                        sit clita duo justo
                    </p>
                    <h6 class="text-info">Read more<i class="fa-solid fa-arrow-right"></i></h6>
                </div>
                <div class="col-md-3 m-4 bg-light">
                    <img src="./image/icon-9 (1).png" class="img-fluid p-4" alt="">
                    <h3>Bitcoin Investment</h3>
                    <p class="text-muted">Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem
                        sit clita duo justo
                    </p>
                    <h6 class="text-info">Read more<i class="fa-solid fa-arrow-right"></i></h6>
                </div>
                <div class="col-md-3 m-4 bg-light">
                    <img src="./image/icon-5 (1).png" class="img-fluid p-4" alt="">
                    <h3>Currency Exchange</h3>
                    <p class="text-muted">Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem
                        sit clita duo justo
                    </p>
                    <h6 class="text-info">Read more<i class="fa-solid fa-arrow-right"></i></h6>
                </div>
                <div class="col-md-3 m-4 bg-light">
                    <img src="./image/icon-2 (1).png" class="img-fluid p-4" alt="">
                    <h3>Bitcoin Escrow</h3>
                    <p class="text-muted">Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem
                        sit clita duo justo
                    </p>
                    <h6 class="text-info">Read more<i class="fa-solid fa-arrow-right"></i></h6>
                </div>
                <div class="col-md-3 m-4 bg-light">
                    <img src="./image/icon-8 (1).png" class="img-fluid p-4" alt="">
                    <h3>Token Sale p-4</h3>
                    <p class="text-muted">Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem
                        sit clita duo justo
                    </p>
                    <h6 class="text-info">Read more<i class="fa-solid fa-arrow-right"></i></h6>
                </div>
            </div>
        </div>
    </section>

    <section id="token" class="py-5">
        <div class="container">
            <div class="text-center">
                <h1 class="dispaly-6"><strong>Token sale</strong></h1>
                <p class="text-info fs-4">Token Sale Countdown</p>
            </div>
            <div class="row text-center jusitfy-content-center align-items-center w-100">
                <div class="col-md-4">
                    <h1 class="fw-bold">0</h1>
                    <h4 class="text-info">Days</h4>
                </div>
                <div class="col-md-4">
                    <h1 class="fw-bold">0</h1>
                    <h4 class="text-info">Hours</h4>
                </div>
                <div class="col-md-4">
                    <h1 class="fw-bold">0</h1>
                    <h4 class="text-info">Minutes</h4>
                </div>
                <div class="col-md-4">
                    <h1 class="fw-bold">0</h1>
                    <h4 class="text-info">Seconds</h4>
                </div>
            </div>

            <div class="one text-center my-4">
                <button class="btn btn-info text-light fs-5 py-3 px-4">Buy Token</button>
            </div>

            <div class="visa text-center">
                <img src="./image/payment-1.png" class="img-fluid" alt="">
                <img src="./image/payment-2.png" class="img-fluid" alt="">
                <img src="./image/payment-3.png" class="img-fluid" alt="">
                <img src="./image/payment-4.png" class="img-fluid" alt="">
            </div>
        </div>
    </section>
    <section id="faq">
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                    <h1 class="fw-bold">FAQs</h1>
                    <p class="text-info fs-5 mb-5">Frequently Asked Questions</p>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.1s">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        How to build a website?
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show"
                                    aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body text-muted">
                                        Dolor nonumy tempor elitr et rebum ipsum sit duo duo. Diam sed sed magna et
                                        magna
                                        diam aliquyam amet dolore ipsum erat duo. Sit rebum magna duo labore no diam.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.2s">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        How long will it take to get a new website?
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body text-muted">
                                        Dolor nonumy tempor elitr et rebum ipsum sit duo duo. Diam sed sed magna et
                                        magna
                                        diam aliquyam amet dolore ipsum erat duo. Sit rebum magna duo labore no diam.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.3s">
                                <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        Do you only create HTML websites?
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse"
                                    aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                    <div class="accordion-body text-muted">
                                        Dolor nonumy tempor elitr et rebum ipsum sit duo duo. Diam sed sed magna et
                                        magna
                                        diam aliquyam amet dolore ipsum erat duo. Sit rebum magna duo labore no diam.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.4s">
                                <h2 class="accordion-header" id="headingFour">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseFour" aria-expanded="true"
                                        aria-controls="collapseFour">
                                        Will my website be mobile-friendly?
                                    </button>
                                </h2>
                                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body text-muted">
                                        Dolor nonumy tempor elitr et rebum ipsum sit duo duo. Diam sed sed magna et
                                        magna
                                        diam aliquyam amet dolore ipsum erat duo. Sit rebum magna duo labore no diam.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.5s">
                                <h2 class="accordion-header" id="headingFive">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseFive" aria-expanded="false"
                                        aria-controls="collapseFive">
                                        Will you maintain my site for me?
                                    </button>
                                </h2>
                                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body text-muted">
                                        Dolor nonumy tempor elitr et rebum ipsum sit duo duo. Diam sed sed magna et
                                        magna
                                        diam aliquyam amet dolore ipsum erat duo. Sit rebum magna duo labore no diam.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.6s">
                                <h2 class="accordion-header" id="headingSix">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                        I’m on a strict budget. Do you have any low cost options?
                                    </button>
                                </h2>
                                <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body text-muted">
                                        Dolor nonumy tempor elitr et rebum ipsum sit duo duo. Diam sed sed magna et
                                        magna
                                        diam aliquyam amet dolore ipsum erat duo. Sit rebum magna duo labore no diam.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.7s">
                                <h2 class="accordion-header" id="headingSeven">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseSeven" aria-expanded="false"
                                        aria-controls="collapseSeven">
                                        Will you maintain my site for me?
                                    </button>
                                </h2>
                                <div id="collapseSeven" class="accordion-collapse collapse"
                                    aria-labelledby="headingSeven" data-bs-parent="#accordionExample">
                                    <div class="accordion-body text-muted">
                                        Dolor nonumy tempor elitr et rebum ipsum sit duo duo. Diam sed sed magna et
                                        magna
                                        diam aliquyam amet dolore ipsum erat duo. Sit rebum magna duo labore no diam.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.8s">
                                <h2 class="accordion-header" id="headingEight">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseEight" aria-expanded="false"
                                        aria-controls="collapseEight">
                                        I’m on a strict budget. Do you have any low cost options?
                                    </button>
                                </h2>
                                <div id="collapseEight" class="accordion-collapse collapse"
                                    aria-labelledby="headingEight" data-bs-parent="#accordionExample">
                                    <div class="accordion-body text-muted">
                                        Dolor nonumy tempor elitr et rebum ipsum sit duo duo. Diam sed sed magna et
                                        magna
                                        diam aliquyam amet dolore ipsum erat duo. Sit rebum magna duo labore no diam.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="footer">
        <div class="container-fluid bg-light footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-md-6">
                        <h1 class="text-info mb-4 fs-1 fw-bold"><img class="img-fluid me-2" src="image/icon-1.png"
                                alt="" style="width: 50px;">CryptoCoin</h1>
                        <span class="text-muted fs-5">Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat
                            ipsum et lorem et sit,
                            sed
                            stet lorem sit clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat
                            ipsum
                            et lorem et sit.</span>
                    </div>
                    <div class="col-md-6">
                        <h5 class="mb-4 fs-4">Newsletter</h5>
                        <p class="text-muted fs-5">Clita erat ipsum et lorem et sit, sed stet lorem sit clita.</p>
                        <div class="position-relative">
                            <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5 " type="text"
                                placeholder="Your email">
                            <button type="button"
                                class="btn btn-info py-2 px-4 position-absolute top-0 end-0 mt-2 me-2 text-light">SignUp</button>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5 class="mb-4 fs-4">Get In Touch</h5>
                        <p class="text-muted fs-5"><i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA
                        </p>
                        <p class="text-muted fs-5"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                        <p class="text-muted fs-5"><i class="fa fa-envelope me-3"></i>info@example.com</p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5 class="mb-4 fs-4">Our Services</h5>
                        <a class="btn text-muted fs-5" href="">Currency Wallet</a>
                        <a class="btn text-muted fs-5" href="">Currency Transaction</a>
                        <a class="btn text-muted fs-5" href="">Bitcoin Investment</a>
                        <a class="btn text-muted fs-5" href="">Token Sale</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5 class="mb-4 fs-4">Quick Links</h5>
                        <a class="btn text-muted fs-5" href="">About Us</a>
                        <a class="btn text-muted fs-5" href="">Contact Us</a>
                        <a class="btn text-muted fs-5" href="">Our Services</a>
                        <a class="btn text-muted fs-5" href="">Terms & Condition</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5 class="mb-4 fs-4">Follow Us</h5>
                        <div class="d-flex">
                            <a class=" icon btn-square rounded-circle me-1" href=""><i class=" fab fa-twitter"></i></a>
                            <a class=" icon btn-square rounded-circle me-1" href=""><i
                                    class=" fab fa-facebook-f"></i></a>
                            <a class=" icon btn-square rounded-circle me-1" href=""><i class=" fab fa-youtube"></i></a>
                            <a class=" icon btn-square rounded-circle me-1" href=""><i
                                    class=" fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>



</body>

</html>